# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/tanchengjin/tools/: Index.java
src/main/resources/: generatorConfig.xml
